import markdownit from 'markdown-it'

export type Item = {
  text: string,
  children?: string[]
}

const md = markdownit()

export const Text: { [_: string]: Item } = {
  '': {
    text: '',
    children: [
      '医学の歴史',
      '内分泌',
    ]
  },
  '医学の歴史': {
    text: md.render(`
古代ギリシャに、ヒポクラテスという有名な医師がいた。
患者をよく観察して多くの記録を残し、それを弟子たちが本にまとめた。

古代ローマにも、ガレノスという有名な医師がいた。
それまでの医学理論をまとめあげて本にした。

ローマ帝国が衰退すると、ヒポクラテスとガレノスの著作はビザンツ帝国を経てイスラームに渡り、アラビア語に訳されて整理された。
イブン・シーナーという医学者が、それまでの医学をまとめあげて『医学典範』を書いた。

南イタリアのサレルノという都市で医学校が生まれ、イスラームの医学書をラテン語に訳して Articella という教材集を作った。

そのうちヨーロッパ各地に大学が生まれた。
医学部では『医学典範』や Articella に基づいた教育が行われ、16世紀まで「偉い人の言ったことが全て」だった。

しかし、ガリレオが裁判にかけられて「それでも地球は回っている」と言った頃、伝統的なガレノスの理論も実験に基づいた反証によって崩れ去った。
    `),
    children: [
      '17世紀の医学',
      '大学の医学部',
    ]
  },
  '17世紀の医学': {
    text: md.render(`
古代ギリシャ哲学には気 (pneuma) という概念があった。
エラシストラトスはこれに生気 (vital pneuma) と精気 (psychic pneuma) を加え、
肺から取り込まれた気が、心臓で生気となって動脈を伝わり、脳で精気となって神経を伝わると考えた。

ガレノスは豚や猿を解剖したがヒトは解剖せず、代わりにエラシストラトスの記述を参照した。
頭部・胸部・腹部を解剖したときにそれぞれ脳・心臓・肝臓が目立つので、肝臓が栄養を、心臓が生気を、脳が精気を担うと考えた。
肝臓から心臓に運ばれた静脈血は、右室から左室へ滲み出て生気を与えられ、その勢いで自ら心臓を飛び出して全身を巡る。そんな理論が 16 世紀まで続いた。

ヴェサリウスが自らヒトを解剖して『ファブリカ』を出版した辺りから、人々はガレノスの説が変なことに薄々気付き始めた。
ハーヴィーが正確な実験に基づいて血液の循環を明らかにすると、ガレノスの説は完全に崩れ、新たな研究が盛んになった。
    `)
  },
  '大学の医学部': {
    text: md.render(`
大学は、中世ヨーロッパで生まれた。

サレルノ大学やモンペリエ大学のように医学校を前身とする大学もあれば、
パリ大学やボローニャ大学のように後から医学部が生まれた大学もあった。

理論を学ぶ内科に比べて、手技が中心の外科は見下され、床屋と一緒にされていた。
    `)
  },
  '内分泌': {
    text: md.render(`
色々な器官がホルモンを分泌する。
内分泌が専門でない器官も含めて挙げれば、視床下部、下垂体前葉、下垂体後葉、甲状腺、副腎皮質、副腎髄質、膵臓、副甲状腺、精巣、卵巣、胎盤、腎臓、心臓、胃、小腸、脂肪細胞。
    `),
    children: [
      '下垂体前葉',
      '下垂体後葉',
      '視床下部',
      '甲状腺',
      '副腎皮質',
      '副腎髄質',
    ]
  },
  '下垂体前葉': {
    text: md.render(`
下垂体前葉は腺性下垂体ともいい、
- 成長ホルモン (GH)
- 副腎皮質刺激ホルモン (ACTH)
- 甲状腺刺激ホルモン (TSH)
- プロラクチン (PRL)
- 卵胞刺激ホルモン (FSH)
- 黄体ホルモン (LH)

を分泌する。
    `),
    children: [
      '成長ホルモン'
    ]
  },
  '成長ホルモン': {
    text: md.render(`
成長ホルモンは、全身でタンパク質合成を促進することで成長を促す。
糖は成長に必要なので分解を抑制し、一方で脂肪は成長に不要なので分解を促進する。
成長ホルモンは血糖値を上げるので、代償性にインスリンが上昇する。
インスリンは解糖や脂肪酸合成を促進する作用だけでなく、細胞がアミノ酸を取り込んでタンパク質を合成するのを促進する作用も持っており、
どうやら成長ホルモンはこれを必要としているらしい。
成長ホルモンはまた、インスリン様成長因子-I (IGF-I) あるいはソマトメジン C と呼ばれる別のタンパク質も必要とする。
成長ホルモンが IGF-I を介して、軟骨などの末梢組織の細胞がアミノ酸を取り込むのを間接的に促進するからだと考えられている。
    `),
    children: [
      'ピグミー'
    ]
  },
  'ピグミー': {
    text: md.render(`
アフリカに、ピグミーという民族がいる。熱帯雨林で暮らすために小さな体へと進化したらしい。
IGF-I が少ないだとか、IGF-I 反応性が低いだとか言われているようだ。
    `)
  },
  '下垂体後葉': {
    text: md.render(`
下垂体後葉は神経下垂体ともいい、バソプレシン（抗利尿ホルモン、ADH）とオキシトシンを分泌する。これらは神経終末から分泌されていて、その軸索を辿ると細胞体は視床下部にある。
    `)
  },
  '視床下部': {
    text: md.render(`
視床下部は下垂体ホルモンを調節する。
    `)
  },
  '甲状腺': {
    text: `
      <p>甲状腺は、サイロキシン (T<sub>4</sub>)、トリヨードサイロニン (T<sub>3</sub>)、カルシトニンを分泌する。甲状腺ホルモンというと、前 2 つを指す。</p>
    `
  },
  '副腎皮質': {
    text: md.render(`
副腎皮質は鉱質コルチコイド、糖質コルチコイドを分泌する。
    `)
  },
  '副腎髄質': {
    text: md.render(`
副腎髄質はノルアドレナリン、アドレナリンを分泌する。
    `)
  },
}
